###################################
# Hardcoded
###################################
#Added cultural acceptance bonus for the ai to compensate for the reduced assimilation. 

INJECT:difficulty_ai_normal = {
	game_data = {
		category = country
	}

	cultures_capacity = 2
	tolerance_heathen = 1
	wrong_culture_levy_size = 0.25
	global_crown_estate_power = 0.25
	subject_loyalty = 10
	levy_maintenance_modifier = -0.25
}

INJECT:difficulty_ai_hard = {
	game_data = {
		category = country
	}
	
	cultures_capacity = 4
	tolerance_heathen = 2
	wrong_culture_levy_size = 0.35
	global_crown_estate_power = 0.35
	subject_loyalty = 15
	levy_maintenance_modifier = 0.35
}

INJECT:difficulty_ai_very_hard = {
	game_data = {
		category = country
	}
	
	cultures_capacity = 5
	tolerance_heathen = 3
	wrong_culture_levy_size = 0.5
	global_crown_estate_power = 0.5
	subject_loyalty = 25
	levy_maintenance_modifier = -0.5
}

