###################################
# Hardcoded
###################################
#multiplied with 1-control

#negative because inject doesn't replace is adds or subtracts
INJECT:inverse_control = {
	game_data = {
		category = location
	}
	
	#local_crown_estate_power = -1.0
	local_pop_promotion_speed_modifier = 0.25 #BR edit was -1
	#local_pop_conversion_speed_modifier = -1.0
	#local_pop_assimilation_speed_modifier = -1.0
	local_tribal_promotion = -1.0 #br added

	local_levy_size_modifier = 0.25 #BR edit total is -0.75 was -1
	local_manpower_modifier = 0.25 #BR edit total is -0.75 was -1
	local_sailors_modifier = 0.25 #BR edit total is -0.75 was -1
	monthly_rebel_growth = 0.002 #BR added

}

INJECT:province_capital = {
	game_data = {
		category = location
	}

	local_proximity_source = 2 #BR added
	local_max_control = 0.05 #BR added
}

INJECT:is_occupied = {
	local_monthly_prosperity = -0.015 #br total will be 0.040 was: -0.025
	local_food_capacity_modifier = -0.5 #br added
}

INJECT:winter_mild = {
	game_data = {
		category = location
	}
	local_monthly_food_modifier = -0.15 #br total value will be 0.4 was: -0.25
}

INJECT:winter_normal = {
	game_data = {
		category = location
	}
	local_monthly_food_modifier = -0.35 #br toal value will be -0.85 was: -0.5
}
